input graph;

verbatimtex \input{preheader} 
\begin{document}
etex;







 


def histbox(expr xval, yval, xside) = 
  (xval, 0) -- (xval, yval) -- (xval+xside, yval) -- (xval+xside, 0)
enddef; 


beginfig (1) ;
  draw begingraph (12cm, 3.5cm);
    
    
     
    path r;
    
    r := ((-5.86062444, 0.0) -- 
           (-5.581626,0.0)--(-5.581626,0.04)--(-4.46825,0.04)--(-4.46825,0.08)--(-4.440732,0.08)--(-4.440732,0.12)--(-4.283991,0.12)--(-4.283991,0.16)--(-3.719059,0.16)--(-3.719059,0.2)--(-3.666468,0.2)--(-3.666468,0.24)--(-3.621161,0.24)--(-3.621161,0.28)--(-3.513652,0.28)--(-3.513652,0.32)--(-3.443457,0.32)--(-3.443457,0.36)--(-2.970003,0.36)--(-2.970003,0.4)--(-2.801433,0.4)--(-2.801433,0.44)--(-2.530841,0.44)--(-2.530841,0.48)--(-2.251157,0.48)--(-2.251157,0.52)--(-0.875469,0.52)--(-0.875469,0.56)--(-0.745084,0.56)--(-0.745084,0.6)--(-0.62873,0.6)--(-0.62873,0.64)--(-0.546616,0.64)--(-0.546616,0.68)--(-0.438544,0.68)--(-0.438544,0.72)--(-0.111441,0.72)--(-0.111441,0.76)--(-0.078647,0.76)--(-0.078647,0.8)--(0.252497,0.8)--(0.252497,0.84)--(0.932521,0.84)--(0.932521,0.88)--(1.00652,0.88)--(1.00652,0.92)--(1.374713,0.92)--(1.374713,0.96)--(1.393335,0.96)--(1.393335,1.0) 
           -- (1.67233344, 1.0));
    
    gdraw r withpen nullpen;       
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
    frame.;
  endgraph;
endfig;

beginfig (2) ;
  draw begingraph (12cm, 3.5cm);
    
    
     
    path r;
    
    r := ((-0.15065328, 0.0) -- 
           (0.160135,0.0)--(0.160135,0.04)--(0.196073,0.04)--(0.196073,0.08)--(0.306291,0.08)--(0.306291,0.12)--(0.353165,0.12)--(0.353165,0.16)--(0.36036,0.16)--(0.36036,0.2)--(0.423245,0.2)--(0.423245,0.24)--(0.591799,0.24)--(0.591799,0.28)--(0.82157,0.28)--(0.82157,0.32)--(0.884235,0.32)--(0.884235,0.36)--(0.900104,0.36)--(0.900104,0.4)--(1.063247,0.4)--(1.063247,0.44)--(1.093911,0.44)--(1.093911,0.48)--(1.157221,0.48)--(1.157221,0.52)--(1.30273,0.52)--(1.30273,0.56)--(1.565542,0.56)--(1.565542,0.6)--(1.600444,0.6)--(1.600444,0.64)--(2.341499,0.64)--(2.341499,0.68)--(2.548808,0.68)--(2.548808,0.72)--(3.137087,0.72)--(3.137087,0.76)--(3.442844,0.76)--(3.442844,0.8)--(3.518885,0.8)--(3.518885,0.84)--(4.209723,0.84)--(4.209723,0.88)--(4.51201,0.88)--(4.51201,0.92)--(4.768065,0.92)--(4.768065,0.96)--(7.929842,0.96)--(7.929842,1.0) 
           -- (8.24063028, 1.0));
    
    gdraw r withpen nullpen;       
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
    frame.;
  endgraph;
endfig;

beginfig (3) ;
  draw begingraph (12cm, 3.5cm);
    
    path r[];
    
    
    
    
    
    setrange((0.25, 0), 
             (3.25, 0.084));
    
    
      r[0] := histbox(1, 
                             0.08, 
                             1.5);
      gfill r[0] -- cycle withcolor 0.5white;
      grid.bot("%g", 1) withcolor white;
      
       
    
    
    grid.bot("%g", 2.5) withcolor white;
    
    autogrid(, grid.lft) withcolor 0.5white; 
    grid.lft("%g", 0) withcolor black;
    
    for i := 0 upto 0 :
      gdraw r[i];
    endfor;
          
  endgraph;
endfig;

beginfig (4) ;
  draw begingraph (12cm, 3.5cm);
    
    path r[];
    
    
    
    
    
    setrange((-1.25, 0), 
             (11.25, 0.2856));
    
    
      r[0] := histbox(0.0, 
                             0.272, 
                             2.5);
      gfill r[0] -- cycle withcolor 0.5white;
      grid.bot("%g", 0.0) withcolor white;
      
      
    
      r[1] := histbox(2.5, 
                             0.112, 
                             2.5);
      gfill r[1] -- cycle withcolor 0.5white;
      grid.bot("%g", 2.5) withcolor white;
      
      
    
      r[2] := histbox(5.0, 
                             0.0, 
                             2.5);
      gfill r[2] -- cycle withcolor 0.5white;
      grid.bot("%g", 5.0) withcolor white;
      
      
    
      r[3] := histbox(7.5, 
                             0.016, 
                             2.5);
      gfill r[3] -- cycle withcolor 0.5white;
      grid.bot("%g", 7.5) withcolor white;
      
      
    
    
    grid.bot("%g", 10.0) withcolor white;
    
    autogrid(, grid.lft) withcolor 0.5white; 
    grid.lft("%g", 0) withcolor black;
    
    for i := 0 upto 3 :
      gdraw r[i];
    endfor;
          
  endgraph;
endfig;

beginfig (5) ;
  draw begingraph (12cm, 3.5cm);
    
    
    
     
    path r;
    
    r := ((-5.581626,-3.2) -- 
                  (-5.581626,-1.75068606824097)--(-4.46825,-1.75068606824097) -- 
                  (-4.46825,-1.40507156147875)--(-4.440732,-1.40507156147875) -- 
                  (-4.440732,-1.17498679359468)--(-4.283991,-1.17498679359468) -- 
                  (-4.283991,-0.994457884305602)--(-3.719059,-0.994457884305602) -- 
                  (-3.719059,-0.841621236396839)--(-3.666468,-0.841621236396839) -- 
                  (-3.666468,-0.706302564553652)--(-3.621161,-0.706302564553652) -- 
                  (-3.621161,-0.582841508245775)--(-3.513652,-0.582841508245775) -- 
                  (-3.513652,-0.467698801139803)--(-3.443457,-0.467698801139803) -- 
                  (-3.443457,-0.358458794165198)--(-2.970003,-0.358458794165198) -- 
                  (-2.970003,-0.253347104427681)--(-2.801433,-0.253347104427681) -- 
                  (-2.801433,-0.150969215770217)--(-2.530841,-0.150969215770217) -- 
                  (-2.530841,-0.0501535834747596)--(-2.251157,-0.0501535834747596) -- 
                  (-2.251157,0.0501535834747596)--(-0.875469,0.0501535834747596) -- 
                  (-0.875469,0.150969215770217)--(-0.745084,0.150969215770217) -- 
                  (-0.745084,0.253347104427681)--(-0.62873,0.253347104427681) -- 
                  (-0.62873,0.358458794165198)--(-0.546616,0.358458794165198) -- 
                  (-0.546616,0.467698801139803)--(-0.438544,0.467698801139803) -- 
                  (-0.438544,0.582841508245775)--(-0.111441,0.582841508245775) -- 
                  (-0.111441,0.706302564553652)--(-0.078647,0.706302564553652) -- 
                  (-0.078647,0.841621236396839)--(0.252497,0.841621236396839) -- 
                  (0.252497,0.994457884305602)--(0.932521,0.994457884305602) -- 
                  (0.932521,1.17498679359468)--(1.00652,1.17498679359468) -- 
                  (1.00652,1.40507156147875)--(1.374713,1.40507156147875) -- 
                  (1.374713,1.75068606824096)--(1.393335,1.75068606824096) -- 
                  (1.393335,3.2));
    
    gdraw r withpen nullpen;      
    
    gdraw (-5.581626, -1.67526896123604) -- 
          (1.393335, 1.27998691652796) withpen nullpen;
 
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
    
    
    gdraw (-5.581626, -1.67526896123604) -- 
          (1.393335, 1.27998691652796) withpen pencircle;
    
    frame.;
  endgraph;
endfig;

beginfig (6) ;
  draw begingraph (12cm, 3.5cm);
    
    
    
     
    path r;
    
    r := ((-5.581626,-0.0) -- 
                  (-5.581626,0.0408219945202552)--(-4.46825,0.0408219945202552) -- 
                  (-4.46825,0.083381608939051)--(-4.440732,0.083381608939051) -- 
                  (-4.440732,0.127833371509885)--(-4.283991,0.127833371509885) -- 
                  (-4.283991,0.174353387144778)--(-3.719059,0.174353387144778) -- 
                  (-3.719059,0.22314355131421)--(-3.666468,0.22314355131421) -- 
                  (-3.666468,0.27443684570176)--(-3.621161,0.27443684570176) -- 
                  (-3.621161,0.328504066972036)--(-3.513652,0.328504066972036) -- 
                  (-3.513652,0.385662480811985)--(-3.443457,0.385662480811985) -- 
                  (-3.443457,0.446287102628419)--(-2.970003,0.446287102628419) -- 
                  (-2.970003,0.510825623765991)--(-2.801433,0.510825623765991) -- 
                  (-2.801433,0.579818495252942)--(-2.530841,0.579818495252942) -- 
                  (-2.530841,0.653926467406664)--(-2.251157,0.653926467406664) -- 
                  (-2.251157,0.7339691750802)--(-0.875469,0.7339691750802) -- 
                  (-0.875469,0.82098055206983)--(-0.745084,0.82098055206983) -- 
                  (-0.745084,0.916290731874155)--(-0.62873,0.916290731874155) -- 
                  (-0.62873,1.02165124753198)--(-0.546616,1.02165124753198) -- 
                  (-0.546616,1.13943428318837)--(-0.438544,1.13943428318837) -- 
                  (-0.438544,1.27296567581289)--(-0.111441,1.27296567581289) -- 
                  (-0.111441,1.42711635564015)--(-0.078647,1.42711635564015) -- 
                  (-0.078647,1.6094379124341)--(0.252497,1.6094379124341) -- 
                  (0.252497,1.83258146374831)--(0.932521,1.83258146374831) -- 
                  (0.932521,2.12026353620009)--(1.00652,2.12026353620009) -- 
                  (1.00652,2.52572864430826)--(1.374713,2.52572864430826) -- 
                  (1.374713,3.2188758248682)--(1.393335,3.2188758248682) -- 
                  (1.393335,4.60517018598809));
    
    gdraw r withpen nullpen;
    
    gdraw (-5.581626, 0.254823207148779) -- 
          (1.393335, -0.0636112296547) withpen nullpen;
           
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
     
    
    gdraw (-5.581626, 0.254823207148779) -- 
          (1.393335, -0.0636112296547) withpen pencircle;
    
    frame.;
  endgraph;
endfig;

beginfig (7) ;
  draw begingraph (12cm, 3.5cm);
    
    
    
     
    path r;
    
    r := ((-5.86062444, 0.0) -- 
           (-5.581626,0.0)--(-5.581626,0.04)--(-4.46825,0.04)--(-4.46825,0.08)--(-4.440732,0.08)--(-4.440732,0.12)--(-4.283991,0.12)--(-4.283991,0.16)--(-3.719059,0.16)--(-3.719059,0.2)--(-3.666468,0.2)--(-3.666468,0.24)--(-3.621161,0.24)--(-3.621161,0.28)--(-3.513652,0.28)--(-3.513652,0.32)--(-3.443457,0.32)--(-3.443457,0.36)--(-2.970003,0.36)--(-2.970003,0.4)--(-2.801433,0.4)--(-2.801433,0.44)--(-2.530841,0.44)--(-2.530841,0.48)--(-2.251157,0.48)--(-2.251157,0.52)--(-0.875469,0.52)--(-0.875469,0.56)--(-0.745084,0.56)--(-0.745084,0.6)--(-0.62873,0.6)--(-0.62873,0.64)--(-0.546616,0.64)--(-0.546616,0.68)--(-0.438544,0.68)--(-0.438544,0.72)--(-0.111441,0.72)--(-0.111441,0.76)--(-0.078647,0.76)--(-0.078647,0.8)--(0.252497,0.8)--(0.252497,0.84)--(0.932521,0.84)--(0.932521,0.88)--(1.00652,0.88)--(1.00652,0.92)--(1.374713,0.92)--(1.374713,0.96)--(1.393335,0.96)--(1.393335,1.0) 
           -- (1.67233344, 1.0));
    
    gdraw r withpen nullpen;
    
    gdraw (-5.581626, -0.0436456792521025) -- 
          (1.393335, 0.924058955134226) withpen nullpen;
    
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
    
    gdraw (-5.581626, -0.0436456792521025) -- 
          (1.393335, 0.924058955134226) withpen pencircle;
    
    frame.;
  endgraph;
endfig;

beginfig (8) ;
  draw begingraph (12cm, 3.5cm);
    
    
    
     
    path r;
    
    r := ((0.160135,-3.2) -- 
                  (0.160135,-1.75068606824097)--(0.196073,-1.75068606824097) -- 
                  (0.196073,-1.40507156147875)--(0.306291,-1.40507156147875) -- 
                  (0.306291,-1.17498679359468)--(0.353165,-1.17498679359468) -- 
                  (0.353165,-0.994457884305602)--(0.36036,-0.994457884305602) -- 
                  (0.36036,-0.841621236396839)--(0.423245,-0.841621236396839) -- 
                  (0.423245,-0.706302564553652)--(0.591799,-0.706302564553652) -- 
                  (0.591799,-0.582841508245775)--(0.82157,-0.582841508245775) -- 
                  (0.82157,-0.467698801139803)--(0.884235,-0.467698801139803) -- 
                  (0.884235,-0.358458794165198)--(0.900104,-0.358458794165198) -- 
                  (0.900104,-0.253347104427681)--(1.063247,-0.253347104427681) -- 
                  (1.063247,-0.150969215770217)--(1.093911,-0.150969215770217) -- 
                  (1.093911,-0.0501535834747596)--(1.157221,-0.0501535834747596) -- 
                  (1.157221,0.0501535834747596)--(1.30273,0.0501535834747596) -- 
                  (1.30273,0.150969215770217)--(1.565542,0.150969215770217) -- 
                  (1.565542,0.253347104427681)--(1.600444,0.253347104427681) -- 
                  (1.600444,0.358458794165198)--(2.341499,0.358458794165198) -- 
                  (2.341499,0.467698801139803)--(2.548808,0.467698801139803) -- 
                  (2.548808,0.582841508245775)--(3.137087,0.582841508245775) -- 
                  (3.137087,0.706302564553652)--(3.442844,0.706302564553652) -- 
                  (3.442844,0.841621236396839)--(3.518885,0.841621236396839) -- 
                  (3.518885,0.994457884305602)--(4.209723,0.994457884305602) -- 
                  (4.209723,1.17498679359468)--(4.51201,1.17498679359468) -- 
                  (4.51201,1.40507156147875)--(4.768065,1.40507156147875) -- 
                  (4.768065,1.75068606824096)--(7.929842,1.75068606824096) -- 
                  (7.929842,3.2));
    
    gdraw r withpen nullpen;      
    
    gdraw (0.160135, -0.950169420885854) -- 
          (7.929842, 3.22443736079697) withpen nullpen;
 
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
    
    
    gdraw (0.160135, -0.950169420885854) -- 
          (7.929842, 3.22443736079697) withpen pencircle;
    
    frame.;
  endgraph;
endfig;

beginfig (9) ;
  draw begingraph (12cm, 3.5cm);
    
    
    
     
    path r;
    
    r := ((0.160135,-0.0) -- 
                  (0.160135,0.0408219945202552)--(0.196073,0.0408219945202552) -- 
                  (0.196073,0.083381608939051)--(0.306291,0.083381608939051) -- 
                  (0.306291,0.127833371509885)--(0.353165,0.127833371509885) -- 
                  (0.353165,0.174353387144778)--(0.36036,0.174353387144778) -- 
                  (0.36036,0.22314355131421)--(0.423245,0.22314355131421) -- 
                  (0.423245,0.27443684570176)--(0.591799,0.27443684570176) -- 
                  (0.591799,0.328504066972036)--(0.82157,0.328504066972036) -- 
                  (0.82157,0.385662480811985)--(0.884235,0.385662480811985) -- 
                  (0.884235,0.446287102628419)--(0.900104,0.446287102628419) -- 
                  (0.900104,0.510825623765991)--(1.063247,0.510825623765991) -- 
                  (1.063247,0.579818495252942)--(1.093911,0.579818495252942) -- 
                  (1.093911,0.653926467406664)--(1.157221,0.653926467406664) -- 
                  (1.157221,0.7339691750802)--(1.30273,0.7339691750802) -- 
                  (1.30273,0.82098055206983)--(1.565542,0.82098055206983) -- 
                  (1.565542,0.916290731874155)--(1.600444,0.916290731874155) -- 
                  (1.600444,1.02165124753198)--(2.341499,1.02165124753198) -- 
                  (2.341499,1.13943428318837)--(2.548808,1.13943428318837) -- 
                  (2.548808,1.27296567581289)--(3.137087,1.27296567581289) -- 
                  (3.137087,1.42711635564015)--(3.442844,1.42711635564015) -- 
                  (3.442844,1.6094379124341)--(3.518885,1.6094379124341) -- 
                  (3.518885,1.83258146374831)--(4.209723,1.83258146374831) -- 
                  (4.209723,2.12026353620009)--(4.51201,2.12026353620009) -- 
                  (4.51201,2.52572864430826)--(4.768065,2.52572864430826) -- 
                  (4.768065,3.2188758248682)--(7.929842,3.2188758248682) -- 
                  (7.929842,4.60517018598809));
    
    gdraw r withpen nullpen;
    
    gdraw (0.160135, 0.0747872636213697) -- 
          (7.929842, 3.70344511899216) withpen nullpen;
           
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
     
    
    gdraw (0.160135, 0.0747872636213697) -- 
          (7.929842, 3.70344511899216) withpen pencircle;
    
    frame.;
  endgraph;
endfig;

beginfig (10) ;
  draw begingraph (12cm, 3.5cm);
    
    
    
     
    path r;
    
    r := ((-0.15065328, 0.0) -- 
           (0.160135,0.0)--(0.160135,0.04)--(0.196073,0.04)--(0.196073,0.08)--(0.306291,0.08)--(0.306291,0.12)--(0.353165,0.12)--(0.353165,0.16)--(0.36036,0.16)--(0.36036,0.2)--(0.423245,0.2)--(0.423245,0.24)--(0.591799,0.24)--(0.591799,0.28)--(0.82157,0.28)--(0.82157,0.32)--(0.884235,0.32)--(0.884235,0.36)--(0.900104,0.36)--(0.900104,0.4)--(1.063247,0.4)--(1.063247,0.44)--(1.093911,0.44)--(1.093911,0.48)--(1.157221,0.48)--(1.157221,0.52)--(1.30273,0.52)--(1.30273,0.56)--(1.565542,0.56)--(1.565542,0.6)--(1.600444,0.6)--(1.600444,0.64)--(2.341499,0.64)--(2.341499,0.68)--(2.548808,0.68)--(2.548808,0.72)--(3.137087,0.72)--(3.137087,0.76)--(3.442844,0.76)--(3.442844,0.8)--(3.518885,0.8)--(3.518885,0.84)--(4.209723,0.84)--(4.209723,0.88)--(4.51201,0.88)--(4.51201,0.92)--(4.768065,0.92)--(4.768065,0.96)--(7.929842,0.96)--(7.929842,1.0) 
           -- (8.24063028, 1.0));
    
    gdraw r withpen nullpen;
    
    gdraw (0.160135, 0.194020054819281) -- 
          (7.929842, 1.55990326407597) withpen nullpen;
    
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    gdraw r withpen pencircle;
    
    gdraw (0.160135, 0.194020054819281) -- 
          (7.929842, 1.55990326407597) withpen pencircle;
    
    frame.;
  endgraph;
endfig;

beginfig (11);
  draw begingraph (12cm, 4.5cm); 
    
      glabel(btex \(\bullet\) etex,(1.374713,0.591799));   
    
      glabel(btex \(\bullet\) etex,(-4.440732,0.196073));   
    
      glabel(btex \(\bullet\) etex,(-0.745084,0.160135));   
    
      glabel(btex \(\bullet\) etex,(-0.111441,3.518885));   
    
      glabel(btex \(\bullet\) etex,(-2.801433,4.768065));   
    
      glabel(btex \(\bullet\) etex,(-2.530841,0.884235));   
    
      glabel(btex \(\bullet\) etex,(-3.666468,4.209723));   
    
      glabel(btex \(\bullet\) etex,(-5.581626,4.51201));   
    
      glabel(btex \(\bullet\) etex,(-3.719059,1.565542));   
    
      glabel(btex \(\bullet\) etex,(-0.078647,0.423245));   
    
      glabel(btex \(\bullet\) etex,(-0.438544,1.063247));   
    
      glabel(btex \(\bullet\) etex,(1.393335,1.157221));   
    
      glabel(btex \(\bullet\) etex,(-2.970003,2.548808));   
    
      glabel(btex \(\bullet\) etex,(-3.443457,1.30273));   
    
      glabel(btex \(\bullet\) etex,(-0.546616,0.82157));   
    
      glabel(btex \(\bullet\) etex,(-4.46825,1.600444));   
    
      glabel(btex \(\bullet\) etex,(-3.621161,7.929842));   
    
      glabel(btex \(\bullet\) etex,(0.932521,0.353165));   
    
      glabel(btex \(\bullet\) etex,(-3.513652,0.306291));   
    
      glabel(btex \(\bullet\) etex,(-0.875469,3.442844));   
    
      glabel(btex \(\bullet\) etex,(-4.283991,0.900104));   
    
      glabel(btex \(\bullet\) etex,(-2.251157,2.341499));   
    
      glabel(btex \(\bullet\) etex,(0.252497,3.137087));   
    
      glabel(btex \(\bullet\) etex,(-0.62873,1.093911));   
    
      glabel(btex \(\bullet\) etex,(1.00652,0.36036));   
    
 
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    
    
      glabel(btex \(\bullet\) etex,(1.374713,0.591799));   
    
      glabel(btex \(\bullet\) etex,(-4.440732,0.196073));   
    
      glabel(btex \(\bullet\) etex,(-0.745084,0.160135));   
    
      glabel(btex \(\bullet\) etex,(-0.111441,3.518885));   
    
      glabel(btex \(\bullet\) etex,(-2.801433,4.768065));   
    
      glabel(btex \(\bullet\) etex,(-2.530841,0.884235));   
    
      glabel(btex \(\bullet\) etex,(-3.666468,4.209723));   
    
      glabel(btex \(\bullet\) etex,(-5.581626,4.51201));   
    
      glabel(btex \(\bullet\) etex,(-3.719059,1.565542));   
    
      glabel(btex \(\bullet\) etex,(-0.078647,0.423245));   
    
      glabel(btex \(\bullet\) etex,(-0.438544,1.063247));   
    
      glabel(btex \(\bullet\) etex,(1.393335,1.157221));   
    
      glabel(btex \(\bullet\) etex,(-2.970003,2.548808));   
    
      glabel(btex \(\bullet\) etex,(-3.443457,1.30273));   
    
      glabel(btex \(\bullet\) etex,(-0.546616,0.82157));   
    
      glabel(btex \(\bullet\) etex,(-4.46825,1.600444));   
    
      glabel(btex \(\bullet\) etex,(-3.621161,7.929842));   
    
      glabel(btex \(\bullet\) etex,(0.932521,0.353165));   
    
      glabel(btex \(\bullet\) etex,(-3.513652,0.306291));   
    
      glabel(btex \(\bullet\) etex,(-0.875469,3.442844));   
    
      glabel(btex \(\bullet\) etex,(-4.283991,0.900104));   
    
      glabel(btex \(\bullet\) etex,(-2.251157,2.341499));   
    
      glabel(btex \(\bullet\) etex,(0.252497,3.137087));   
    
      glabel(btex \(\bullet\) etex,(-0.62873,1.093911));   
    
      glabel(btex \(\bullet\) etex,(1.00652,0.36036));   
    
    
    frame.;
  endgraph;
endfig;

beginfig (12);
  draw begingraph (12cm, 4.5cm); 
  



    
     

    gdraw (-5.581626, 3.06156462023196) -- 
          (1.393335, 1.02745012168934) withpen nullpen;

    
    
 
    gdraw (-1.18365723201768, 0.160135) -- 
          (-3.96331219148284, 7.929842) withpen nullpen;
 
    autogrid(grid.bot, grid.lft) withcolor 0.5white; 
    
    gdraw (-5.581626, 3.06156462023196) -- 
          (1.393335, 1.02745012168934) withpen pencircle;
          
    glabel.urt (btex \(y_x\) etex, -5.581626, 3.06156462023196);
          
    gdraw (-1.18365723201768, 0.160135) -- 
          (-3.96331219148284, 7.929842) withpen pencircle;
          
    glabel.llft (btex \(x_y\) etex, -3.96331219148284, 7.929842);
    
    frame.;
  endgraph;
endfig;

end.


